<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.devenik7.android.genericmusicplayer.MainActivity">

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/main_pager_strip"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@android:color/white"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@drawable/tab_strip_background" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_pager_strip">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/player_status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="@android:color/white"
        android:clickable="true"
        android:elevation="16dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_status_title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Select a Song"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/player_status_artist_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>

        <ImageView
            android:id="@+id/player_status_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="pauseOrPlayMusic"
            android:src="@android:drawable/ic_media_play"
            android:tint="@color/colorPrimary" />

    </LinearLayout>

</RelativeLayout>
